<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="tangle selcet">
    300*600
    <!-- <img src="./active.svg" class="actived" alt=""> -->
  </div>
  <style lang="scss">
    .tangle{
      width: 50px;
      height: 18px;
      padding: 6px 12px;
      font-size: 12px;
      position: relative;
      color: #5584ff;
      border: 1px solid #DCDCDC;
      border-radius: 2px;
      /* border-bottom: 120px solid #5584ff;
      border-left: 120px solid transparent; */
    }
    .selcet {
      border: 1px solid #5584ff;
      background: url("active.svg") no-repeat right bottom;
    }
    .actived {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
</body>
</html>