<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .padding {
      width: 100px;
      height: 100px;
      background: orange;
      padding: 10px;
    }
    .margin {
      width: 100px;
      height: 100px;
      background: burlywood;
      margin: 10px;
    }
    .parent {
      width: 100%;
      /* width: 50%; */
      height: 100px;
      padding: 20px;
      background: orange;
    }
    .p1 {
      width: 50%;
      height: 50px;
      background: greenyellow;
    }
    .p2 {
      width: 50vw;
      height: 50px;
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="content">
    <h3>1.padding与margin区别</h3>
    <!-- 作用对象不同，自身和外部对象 -->
    <div class="margin">margin</div>
    <div class="padding">padding</div>

    <h3>2.vw与百分比区别</h3>
    <!-- %有继承关系 -->
    <!-- vw只和设备宽度有关系 -->
    <div class="parent">
      <div class="p1"></div>
      <div class="p2"></div>
    </div>
  </div>
</body>
</html>